<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #f4f4f4;
            background-image: url(étoile.jpg);
        }

        header {
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .left {
            display: flex;
            align-items: center;
        }

        header .left ul {
            list-style-type: none;
            display: flex;
            padding: 0;
        }

        header .left ul li {
            margin-left: 30px;
        }

        header .left ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
        }

        header .left ul li a:hover {
            color: #ff8c00;
        }

        header .right {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        button {
            background-color: rgb(255,128,0);
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: rgba(233, 116, 0, 0.796);
        }

        button a {
            color: white;
            text-decoration: none;
        }

        .search-container {
            background-color: #333;
            padding: 5px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            margin-right: 10px; 
        }

        .search-container input {
            padding: 10px;
            border: 2px solid rgb(255,128,0);
            border-radius: 5px;
            font-size: 16px;
            width: 250px;
            background-color: #222;
            color: white;
            outline: none;
            margin-right: 10px;
        }

        .search-container .search-icon {
            color: rgb(255,128,0);
            font-size: 18px;
            cursor: pointer;
        }

        .search-container input:focus {
            border-color: #f39c12;
        }

        .search-container .search-icon:hover {
            color: rgb(255,128,0);
        }

        section{
    margin:0;
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.container{
    font-size: 6px;
    width: 40em;
    height: 40em;
    position: relative;
}
img{
    height: 130%;
    width: 130%;
}

.sun{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top:15em;
    left:15em;
    width: 10em;
    height: 10em;
    border-radius: 50%;
    box-shadow: 0 0 3em rgb(255,128,0);
    animation: orbit 50% linear infinite;
}
.mercury, .venus, .earth , .moon, .mars , .jupiter , .saturn , .uranus , .neptune , .pluto{
    position: absolute;
    border-style: solid;
    border-color: white transparent transparent transparent;
    border-width: 0.1em 0.1em 0 0;
    border-radius: 50%;
}
.mercury{
    top:12.5em;
    left: 12.5em;
    width: 18em; /* Augmenter la taille de l'orbite */
    height: 18em;
    animation: orbit 68.7s linear infinite;
}
.venus{
    top:10em;
    left: 10em;
    width: 24em; /* Augmenter la taille de l'orbite */
    height: 24em;
    animation: orbit 48.7s linear infinite;
}
.earth{
    top:6em;
    left: 6em;
    width: 35em; /* Augmenter la taille de l'orbite */
    height: 35em;
    animation: orbit 36.5s linear infinite;
}
.moon{
    top:2em;
    right:-1em;
    width: 9em; /* Augmenter la taille de l'image de la Lune */
    height: 9em;
    animation: orbit 2.7s linear infinite;
}
.mars{
    top:2em;
    left: 2.5em;
    width: 42em; /* Augmenter la taille de l'orbite */
    height: 42em;
    animation: orbit 26.5s linear infinite;
}
.jupiter{
    top:-2em;
    left: -2em;
    width: 55em; /* Augmenter la taille de l'orbite */
    height: 55em;
    animation: orbit 21s linear infinite;
}
.saturn{
    top:-7em;
    left: -7em;
    width: 65em; /* Augmenter la taille de l'orbite */
    height: 65em;
    animation: orbit 17s linear infinite;
}
.uranus{
    top:-12em;
    left: -12em;
    width: 75em; /* Augmenter la taille de l'orbite */
    height: 75em;
    animation: orbit 19s linear infinite;
}
.neptune{
    top:-17em;
    left: -17em;
    width: 85em; /* Augmenter la taille de l'orbite */
    height: 85em;
    animation: orbit 15s linear infinite;
}
.pluto{
    top:-22em;
    left: -22em;
    width: 95em; /* Augmenter la taille de l'orbite */
    height: 95em;
    animation: orbit 18s linear infinite;
}
.star{
    position: absolute;
    background-color: white;
    border-radius: 50%;
    z-index: -1;
}

.mercury::before, .venus::before, .earth::before, .moon::before , .mars::before, .jupiter::before, .saturn::before, .uranus::before, .neptune::before, .pluto::before{
    content: '';
    position: absolute;
    border-radius: 50%;
    animation: orbit 50% linear infinite;
}

.mercury::before{
    top: 1.5em;
    right: 0.8em;
    width: 3.5em; /* Augmenter la taille de l'image */
    height: 3.5em;
    background-image: url('mercury.jpg');
    background-size: cover;
}
.venus::before{
    top: 2em;
    right: 2em;
    width: 4em; /* Augmenter la taille de l'image */
    height: 4em;
    background-image: url('venus.jpg');
    background-size: cover;
}
.earth::before{
    top: 3em;
    right: 0em;
    width: 6em; /* Augmenter la taille de l'image */
    height: 6em;
    background-image: url('earth.jpg');
    background-size: cover;
}

.moon::before{
    top: 0.8em;
    right: 0.2em;
    width: 2em; /* Augmenter la taille de l'image */
    height: 2em;
    background-image: url('moon.jpg');
    background-size: cover;
}
.mars::before{
    top: 5em;
    right: 3em;
    width: 4.5em; 
    height: 4.5em;
    background-image: url('mars.jpg');
    background-size: cover;
}
.jupiter::before{
    top: 6em;
    right: 3em;
    width: 7.5em; 
    height: 7.5em;
    background-image: url('jupiter.jpg');
    background-size: cover;
}
.saturn::before{
    top: 7.5em;
    right: 5em;
    width: 6.5em; 
    height: 6.5em;
    background-image: url('saturn.jpg');
    background-size: cover;
}
.uranus::before{
    top: 9em;
    right: 6.5em;
    width: 6em; 
    height: 6em;
    background-image: url('uranus.jpg');
    background-size: cover;
}
.neptune::before{
    top: 10em;
    right: 8em;
    width: 6em; 
    height: 6em;
    background-image: url('neptune.jpg');
    background-size: cover;
}
.pluto::before{
    top: 11em;
    right: 10em;
    width: 6em; 
    height: 6em;
    background-image: url('pluto.jpg');
    background-size: cover;
}

@keyframes orbit{
    to{ transform: rotate(360deg);}
}   

        footer {
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
             width: 100%;
             bottom: 0;}
    </style>
    <script>
      function createStars(){
        const container=document.querySelector("section");
        for(let i=0; i<1000 ; i++){
            const star=document.createElement("div");
            star.className="star";
            star.style.width=".1px";
            star.style.height=".px";
            star.style.top=Math.random() * 100+ "%";
            star.style.left=Math.random() * 100+ "%";
            container.appendChild(star);
        }
      }
      createStars();
      document.querySelector('.search-icon').addEventListener('click', function() {
            const searchQuery = document.getElementById('searchBar').value;
            alert('Rechercher: ' + searchQuery);
        });
    </script>
</head>
<body>
   <header>
    <div class="left">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="planets.html">Planets</a></li>
            <li><a href="index.html">Quiz</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
    </div>
    <div class="right">
       
        <div class="search-container">
            <input type="text" id="searchBar" placeholder="Rechercher...">
            <i class="fas fa-search search-icon"></i>
        </div>
        <button><a href="login.html">Login</a></button>
    </div>
   </header> 
   <section>
      <div class="container">
        <div class="sun">
            <img src="sun.jpg" alt="">
        </div>
        <div class="mercury"></div>
        <div class="venus"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
        <div class="mars"></div>
        <div class="jupiter"></div>
        <div class="saturn"></div>
        <div class="uranus"></div>
        <div class="neptune"></div>
        <div class="pluto"></div>
      </div>
   </section>
   <footer>
    <p>&copy; 2024 Système Solaire. Tous droits réservés.</p>
    <script>
        // Handle the search query
        document.querySelector('.search-icon').addEventListener('click', function() {
            const searchQuery = document.getElementById('searchBar').value;

            // Make an AJAX request to the backend to handle the search
            fetch(`/search?query=${encodeURIComponent(searchQuery)}`)
                .then(response => response.json())
                .then(data => {
                    alert(data.message); 
                })
                .catch(error => {
                    console.error('Error fetching search result:', error);
                });
        });
    </script>
</footer>
</body>
</html>
